\documentclass[dvipsnames,10pt,aspectratio=169]{beamer}

\usetheme[progressbar=foot]{metropolis}

\usepackage[english] {babel}
\input{macros}
\usepackage{amsmath,amssymb,amsfonts,graphicx}
\usepackage{commons, multirow, xfrac, xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}

\title{Separating ABPs and some Structured Formulas in the Non-Commutative Setting}
%\subtitle{}

\author{\textbf{Prerona Chatterjee}}
\institute{Tata Institute of Fundamental Research, Mumbai}
\date{\today}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}
\tikzset{%
	block/.style    = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 2em},
	sum/.style      = {draw, circle, node distance = 2cm}, % Adder
	input/.style    = {coordinate}, % Input
	output/.style   = {coordinate} % Output
}
\newcommand{\suma}{\Large$+$}
\newcommand{\proda}{\Large$\times$}

\maketitle
 
\begin{frame}{Algebraic Circuits and Formulas}
	\begin{columns}
		\begin{column}{.4\textwidth}
		\begin{center}
			\begin{tikzpicture}[thick, node distance=2cm]
				\draw
				node [name=dummy] {}
				node [sum, right of=dummy] (top) {\suma}
				node [sum] at ($(top)+(-1,-1.5)$) (mult1) {\proda}
				node [sum] at ($(top)+(1,-1.5)$) (mult2) {\proda}
				node [sum] at ($(top)+(-1.5,-3)$) (sum1) {\suma}
				node [sum] at ($(top)+(0,-3)$) (sum2) {\suma}
				node [sum] at ($(top)+(1.5,-3)$) (sum3) {\suma}
				node [sum] at ($(top)+(-1.5,-4.5)$) (var1) {$x_1$}
				node [sum] at ($(top)+(0,-4.5)$) (var2) {$x_2$}
				node [sum] at ($(top)+(1.5,-4.5)$) (var3) {$x_3$};
				
				\draw[->](top) -- ($(top)+(0cm,1cm)$);
				\draw[->](mult1) -- node[left] {$\alpha_1$} (top);
				\draw[->](mult2) -- node[right] {$\alpha_2$} (top);
				\draw[->](sum1) -- (mult1);
				\draw[->](sum1) -- (mult2);
				\draw[->](sum2) -- (mult2);
				\draw[->](sum3) -- (mult1);
				\draw[->](var1) -- (sum1);
				\draw[->](var1) -- (sum2);
				\draw[->](var2) -- (sum1);
				\draw[->](var2) -- (sum3);
				\draw[->](var3) -- (sum2);  
				\draw[->](var3) -- (sum3); 
				
				\node at (1.5,.8) {$\ckt$};
				\uncover<3->{\node at (0,.4) {\Large{\textcolor{MidnightBlue}{$\VP$}}};}
				\uncover<5->{\node at (6,0) {\Large{\textcolor{ForestGreen}{$\boxed{\VP \supseteq \VF}$}}};}
			\end{tikzpicture}
		\end{center}
		\end{column}
		\begin{column}{.6\textwidth}
		\begin{center}
			\begin{tikzpicture}[thick, node distance=1cm]
				\uncover<2->{\draw
				node [name=dummy] {}
				node [sum, right of=dummy] (top) {\suma}
				node [sum] at ($(top)+(-1,-1.5)$) (mult1) {\proda}
				node [sum] at ($(top)+(1,-1.5)$) (mult2) {\proda}
				node [sum] at ($(top)+(-2.25,-3)$) (sum1) {\suma}
				node [sum] at ($(top)+(-.75,-3)$) (sum2) {\suma}
				node [sum] at ($(top)+(0.75,-3)$) (sum3) {\suma}
				node [sum] at ($(top)+(2.25,-3)$) (sum4) {\suma};
				\node (var1) at ($(top)+(-2.75,-4.5)$) {$x_1$};
				\node (var2) at ($(top)+(-2,-4.5)$) {$x_2$};
				\node (var3) at ($(top)+(-1.25,-4.5)$) {$x_2$};
				\node (var4) at ($(top)+(-.5,-4.5)$) {$x_3$};
				\node (var5) at ($(top)+(0.5,-4.5)$) {$x_1$};
				\node (var6) at ($(top)+(1.25,-4.5)$) {$x_2$};
				\node (var7) at ($(top)+(2,-4.5)$) {$x_1$};
				\node (var8) at ($(top)+(2.75,-4.5)$) {$x_3$};
				
				\draw[->](top) -- ($(top)+(0cm,1cm)$);
				\draw[->](mult1) -- node[left] {$\alpha_1$} (top);
				\draw[->](mult2) -- node[right] {$\alpha_2$} (top);
				\draw[->](sum1) -- (mult1);
				\draw[->](sum2) -- (mult1);
				\draw[->](sum3) -- (mult2);
				\draw[->](sum4) -- (mult2);
				\draw[->](var1) -- (sum1);
				\draw[->](var2) -- (sum1);
				\draw[->](var3) -- (sum2);
				\draw[->](var4) -- (sum2);
				\draw[->](var5) -- (sum3);
				\draw[->](var6) -- (sum3);
				\draw[->](var7) -- (sum4);
				\draw[->](var8) -- (sum4);   
				
				\node at (1.5,.8) {$\form$};}
				\uncover<4->{\node at (4,.3) {\Large{\textcolor{MidnightBlue}{$\VF$}}};}
			\end{tikzpicture}
		\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{The Non-Commutative Setting}
	\[
		f(x,y) = (x+y) \times (x+y) = x^2 + xy + yx + y^2 \neq x^2 + 2 xy + y^2 \text{\pause}
	\]
	
	\vspace{1em}
	\textbf{Lower Bounds for General Models}\\ \pause

	\vspace{1em}
	\textbf{Circuits} [Str73, BS83]: $\Omega(n \log d)$ for an $n$-variate, degree $d$ polynomial. \pause

	\vspace{.5em}
	\textbf{Formulas} [Nis91]: $2^{\Omega(n)}$ for a $2$-variate, degree $n$ polynomial in $\VP_{\text{nc}}$. \pause So, \textcolor{ForestGreen}{$\VF_{\text{nc}} \neq \VP_{\text{nc}}$}. \pause

	\vspace{1em}
	\begin{center}
		But the proof is via a lower bound against non-commutative \textcolor{MidnightBlue}{Algebraic Branching Programs}.
	\end{center} \pause

	\begin{center}
		\uncover<8->{\textcolor{ForestGreen}{$\VF_{\text{nc}}$} $\subseteq$} \textcolor{MidnightBlue}{$\VBP_{\text{nc}}$} \uncover<8->{$\subseteq$ \textcolor{ForestGreen}{$\VP_{\text{nc}}$}}
	\end{center} \pause \pause

	\begin{center}
		So Nisan actually showed that $\VBP_{\text{nc}} \neq \VP_{\text{nc}}$.
	\end{center} 
\end{frame}

\begin{frame}{Algebraic Branching Programs}
	\begin{center}
		\begin{tikzpicture}[thick, node distance=2cm]
			\node[circle, draw=black] (start) {$s$};
			\node[circle, draw=black] (l11) at ($(start)+(2.6,1.5)$) {};
			\node[circle, draw=black] (l12) at ($(start)+(2.6,-.5)$) {};
			\node[circle, draw=black] (l21) at ($(start)+(5.2,0)$) {};
			\node[circle, draw=black] (l31) at ($(start)+(7.8,1.5)$) {};
			\node[circle, draw=black] (l32) at ($(start)+(7.8,-.5)$) {};
			\node[circle, draw=black] (l41) at ($(start)+(10.4,1.5)$) {};
			\node[circle, draw=black] (l42) at ($(start)+(10.4,-.5)$) {};
			\node[circle, draw=black] (end) at ($(start)+(13,1)$) {t};
			
			\draw[->](start) -- (l11);
			\only<3>{\textcolor{red}{\draw[->](start) -- (l11);}}
			\draw[->](start) -- (l12);
			\draw[->](l11) -- (l21);
			\only<3>{\textcolor{red}{\draw[->](l11) -- (l21);}}
			\draw[->](l12) -- (l21);
			\draw[->](l21) -- (l31);
			\only<3>{\textcolor{red}{\draw[->](l21) -- (l31);}}
			\draw[->](l21) -- (l32);
			\draw[->](l31) -- (l42);
			\only<3>{\textcolor{red}{\draw[->](l31) -- (l42);}}
			\draw[->](l32) -- (l41);
			\draw[->](l32) -- (l42);
			\draw[->](l41) -- (end);
			\draw[->](l42) -- (end);
			\only<3>{\textcolor{red}{\draw[->](l42) -- (end);}}
		\end{tikzpicture}
	\end{center}
	\vspace{.75em} \pause
	\begin{itemize}
		\item Label on each edge: \hspace{1em} Homogeneous linear forms in $\set{x_1, x_2, \ldots , x_n}$ \pause
		\item Polynomial computed by the path $p$ = $\mathsf{wt}(p)$: \hspace{1em} Product of the edge labels on $p$ \pause
		\item Polynomial computed by the ABP: \hspace{1em} $\sum_p \mathsf{wt}(p)$ \pause
		\item Size of the ABP: \hspace{1em} Number of vertices in the ABP\pause
	\end{itemize}
	\vspace{1em}
	For a general polynomial $f$ of degree $d$, \hspace{1em} $f = \mathsf{Hom}_\zero(f) + \mathsf{Hom}_1(f) + \cdots + \mathsf{Hom}_d(f)$.

	\vspace{-.5em}
\end{frame}

\begin{frame}{Nisan's Characterisation}

\vspace{2em}
\begin{columns}
	\begin{column}{.55\textwidth}
		\begin{tikzpicture}
			\draw (0,0) rectangle (4,5);
			\node[rotate=90] at (-.5,2.5) {Monomials of degree $i$};
			\node at (2,5.5) {Monomials of degree $d-i$};
			\node[draw, BrickRed] (pt) at (2.75,2.75) { };
			\node (m1) at (2.75,-.5) {$m_2$};
			\node (m2) at (4.5,2.75) {$m_1$};
			\draw (pt) -- (m1);
			\draw (pt) -- (m2);
			\draw[thick,->] (2.75,2.75) .. controls (3,1) and (4,2) .. (4.5,1.5);
			\node at (5.5,1) {$\coeff_{m_1 \cdot m_2}(f)$};
		\end{tikzpicture}
	\end{column}
	\begin{column}{.45\textwidth}
		$f$ is a polynomial of degree $d$.\\
		\vspace{1em}
		For every $1 \leq i \leq d$, consider the matrix $M_f(i)$ described alongside.\\ \pause
		\vspace{1em}
		\textbf{Nisan (1991):} For every $1 \leq i \leq d$,\\
		The \textcolor{ForestGreen}{number of vertices} in the $i$-th layer of the smallest ABP computing $f$ is \textcolor{BrickRed}{equal to} the \textcolor{MidnightBlue}{rank} of $M_f(i)$.\\ \pause
		\vspace{1em}
		If $\mathcal{A}$ is the smallest ABP computing $f$,
		
		\vspace{-.5em} 
		\[
			\size(\abp) = \sum_{i=1}^{d} \rank(M_f(i)).	
		\]
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{The ABP vs Formulas Question}
	\textbf{The Question} [Nis91]:

	\vspace{-2.75em}
	\begin{center}
		Is $\VF_{\text{nc}} = \VBP_{\text{nc}}$?
	\end{center}\pause

	\vspace{.5em}
	\textbf{Note}: Every \textcolor{MidnightBlue}{monomial} in a non-commutative polynomial $f(x_1, \ldots, x_n)$ can be thought of as a \textcolor{MidnightBlue}{word} over the underlying variables $\set{x_1, \ldots, x_n}$. \pause

	\vspace{.5em}
	\textbf{Definitions}\pause
	\hspace{2em} Let $\set{X_1, \ldots, X_m}$ be a partition of the variables into buckets.\pause

	\vspace{.25em}
	\emph{Abecedarian Polynomials}: Polynomials in which every monomial has the form $X_1^* X_2^* \cdots X_m^*$. \pause

	\emph{Syntactically Abecedarian Formulas}: Non-commutative formulas with a syntactic restriction that makes them naturally compute abecedarian polynomials. \pause

	\vspace{.25em}
	\begin{center}
		\textbf{Main Result}:\\
		\textcolor{BrickRed}{There is a tight superpolynomial separation between \emph{abecedarian} formulas and ABPs.}
	\end{center}

	\vspace{-1.5em}
\end{frame}

\begin{frame}{Abecedarian Polynomials}
	\only<1-5>
	{
		\begin{center}
			Generalises the notion of \textcolor{MidnightBlue}{ordered polynomials} (defined in [HWY11]).
		\end{center}
	}
	\only<6-8>
	{
		\begin{center}
			Variables in every monomial arranged in non-decreasing order of bucket indices.
		\end{center}
	}
	\only<10>
	{
		Abecedarian Polynomials: Non-commutative polynomials in which variables in every monomial arranged in non-decreasing order of bucket indices.

		\vspace{.5em}
	}
	\uncover<2->
	{
		\only<1-2>
		{
			\begin{center}
				Variables can be partitioned into buckets such that every variable in position $i$ is from bucket $i$.
			\end{center}
		}
		\only<3>
		{
			\[
				\Det{n}(\vecx) = \sum_{\sigma \in S_n} (-1)^{\sgn(\sigma)} x_{1, \sigma(1)} \cdots x_{n, \sigma(n)}
			\]
		}
		\only<4>
		{
			\[
				\Perm{n}(\vecx) = \sum_{\sigma \in S_n} x_{1, \sigma(1)} \cdots x_{n, \sigma(n)}
			\]
		}
		\only<5-6>
		{
			\[
				\chsym{n}{d} (\vecx) = \sum_{1 \leq i_1 \leq \ldots \leq i_d \leq n} x_{i_1} \cdots x_{i_d}
			\]
		}
		\only<7>
		{
			\[
				\esym{n}{d}(\vecx) = \sum_{1 \leq i_1 < \ldots < i_d \leq n} x_{i_1} \cdots x_{i_d}
			\]
		}
		\only<8>
		{
			\[
				f(\vecx) \qquad \xrightarrow[\text{in ascending order}]{\text{Order the monomials}} \qquad f^{(nc)}(\vecx)
			\]
		}
	}
	\uncover<3->
	{
		\begin{table}
			\begin{tabular}{ c | c }
				\hline
				\\ [-1em] 
				\textbf{Buckets} & \textbf{Example} \\
				\hline & \\ [-.75em] \hline
				\\ [-1em]
				$\set{X_i}_{i \in [n]}$ where $X_i = \set{x_{ij}}_{j \in [n]}$ & $\Det{n}(\vecx)$\only<4->{, $\Perm{n}(\vecx)$}\\
				\\ [-1em]
				\hline
				\\ [-1em]
				\uncover<6->{\multirow{2}{*}{$\set{X_i}_{i \in [n]}$ where $X_i = \set{x_i}$}} & \uncover<6->{$\chsym{n}{d}(\vecx)$}\only<7->{, $\esym{n}{d}(\vecx)$}\\
				\\ [-1em]
				& \uncover<8->{Non-Commutative version of any $f \in \F[x_1, \ldots, x_n]$}\\ \hline
			\end{tabular}
		\end{table}
	}
	\only<9>
	{
		\vspace{1em}
		\textbf{Note}:
		\[
			\oesym{n}{d} = \sum_{1 \leq i_1 < \ldots < i_d \leq n} x^{(1)}_{i_1} \cdots x^{(d)}_{i_d}
		\]
	
		is $\abcd$ w.r.t. both $\set{X_k = \set{x^{(k)}_i}_{i \in [n]}}_{k \in [d]}$ as well as $\set{X_i = \set{x^{(k)}_i}_{k \in [d]}}_{i \in [n]}$.
	}
	\only<10>
	{
		\vspace{.5em}

		Abecedarian Formulas: Non-commutative formulas with a syntactic restriction that makes them naturally compute abecedarian polynomials.
	}
\end{frame}

\begin{frame}{What was known and what we show}
	\begin{center}
		$\boxed{\text{Is } \VF_{\text{nc}} = \VBP_{\text{nc}}?}$
	\end{center}\pause

	\begin{center}
		\textbf{[LLS19]:} Any $\mathsf{UPT}$ formula computing $\imm{n}{n}(\vecx)$ must have size $n^{\Omega(\log n)}$.\pause
	\end{center}

	\vspace{.5em}
	\textbf{Our Main Theorems:}\\
	\begin{enumerate}
		\item There is an explicit $n^2$-variate, degree $d$ polynomial $f_{n,d}(\vecx)$ which is $\abcd$ with respect to a partition of size $n$ such that \pause
			\begin{itemize}
				\item $f_{n, d}(\vecx)$ can be computed by an $\abcd$ ABP of polynomial size;\pause
				\item any $\abcd$ formula computing $f_{n, \log n}(\vecx)$ must have size that is super-polynomial in $n$.\pause
			\end{itemize}
		\item Let $f$ be an $n$-variate $\abcd$ polynomial with respect to a partition of size $O(\log n)$ that can be computed by an ABP of size $\poly(n)$. \pause 
		A super-polynomial lower bound against $\abcd$ formulas for $f$ would imply that $\mathsf{VF_{nc}} \neq \mathsf{VBP_{nc}}$.
	\end{enumerate}

	\vspace{-1em}
\end{frame}

\begin{frame}{Possible New Approaches to Solving the General Question}
	Two natural questions that arise at this point: \pause
	\begin{enumerate}
		\item Can any formula computing an $\abcd$ polynomial be converted to an $\abcd$ formula without much blow-up in size, \textcolor{MidnightBlue}{irrespective of} the size of the partition? \pause
		\item Is there a polynomial $f$ which is $\abcd$ with respect to a \textcolor{ForestGreen}{partition of small size} such that $f$ witnesses a separation between $\abcd$ formulas and ABPs? \pause
	\end{enumerate}

	\vspace{.5em}
	\begin{center}
		$\boxed{\text{A positive answer to either of these questions would imply that $\mathsf{VBP_{nc}} \neq \mathsf{VF_{nc}}$.}}$
	\end{center}
\end{frame}

\begin{frame}{The Explicit Statement for the Separation}
	\[
		\lchsym{n}{d}(\vecx) = \sum_{i_\zero=1}^{n} \inparen{\sum_{i_\zero \leq i_1 \leq \ldots \leq i_d \leq n} x_{i_\zero, i_1} \cdot x_{i_1,i_2} \cdots x_{i_{d-1}, i_d}}
	\]\pause

	\vspace{1em}
	\begin{itemize}
		\item Abecedarian with respect to $\setdef{X_i}{1 \leq i \leq n}$ where $X_i = \setdef{x_{ij}}{1 \leq j \leq n}$. \pause
		\item There is an $\abcd$ ABP of size $O(nd)$ that computes $\lchsym{n}{d}(\vecx)$. \pause
		\item Any $\abcd$ formula computing $\lchsym{n}{\log n}(\vecx)$ has size $n^{\Omega(\log \log n)}$. \pause
		\item There is an $\abcd$ formula of size $n^{O(\log \log n)}$ that computes $\lchsym{n}{\log n}(\vecx)$.
	\end{itemize}
\end{frame}

\begin{frame}{The Abecedarian ABP Upper Bound}
	
	\vspace{.5em}
	\begin{center}
		\boxed{h_{n,d}(\vecx) = \lchsym{n}{d}(\vecx) = \sum_{i_\zero=1}^{n} \inparen{\sum_{i_\zero \leq i_1 \leq \ldots \leq i_d \leq n} x_{i_\zero, i_1} \cdot x_{i_1,i_2} \cdots x_{i_{d-1}, i_d}}}
	\end{center}\pause

	\vspace{1em}
	\begin{tikzpicture}[thick, node distance=3cm]
		\node [circle, draw=black] (start) {};

		\node[circle, draw=black] (l11) at ($(start)+(2,1.5)$) {$s_1$};
		\node (l12) at ($(start)+(2,.75)$) {$\vdots$};
		\node (l10) at ($(start)+(2,0)$) {$\vdots$};
		\node (l13) at ($(start)+(2,-.75)$) {$\vdots$};
		\node[circle, draw=black] (l14) at ($(start)+(2,-1.5)$) {$s_n$};
		\node at ($(start)+(2,-2.5)$) {$\zero$};

		\node (l21) at ($(start)+(4,1.5)$) {$\cdots$};
		\node (l21) at ($(start)+(4,.75)$) {$\cdots$};
		\node (l23) at ($(start)+(4,-.75)$) {$\cdots$};
		\node (l24) at ($(start)+(4,-1.5)$) {$\cdots$};

		\node (l31) at ($(start)+(6,1.5)$) {$\vdots$};
		\node[circle, draw=black] (l32) at ($(start)+(6,.75)$) {$i$};
		\node (l30) at ($(start)+(6,0)$) {$\vdots$};
		\node (l33) at ($(start)+(6,-.75)$) {$\vdots$};
		\node (l34) at ($(start)+(6,-1.5)$) {$\vdots$};
		\node at ($(start)+(6,-2.5)$) {$k$};

		\node (l41) at ($(start)+(8,1.5)$) {$\vdots$};
		\node[circle, draw=black] (l42) at ($(start)+(8,.75)$) {$i$};
		\node (l40) at ($(start)+(8,0)$) {$\vdots$};
		\node[circle, draw=black] (l43) at ($(start)+(8,-.75)$) {$j$};
		\node (l44) at ($(start)+(8,-1.5)$) {$\vdots$};
		\node at ($(start)+(8,-2.5)$) {$k+1$};

		\node (l51) at ($(start)+(10,1.5)$) {$\cdots$};
		\node (l52) at ($(start)+(10,.75)$) {$\cdots$};
		\node (l53) at ($(start)+(10,-.75)$) {$\cdots$};
		\node (l54) at ($(start)+(10,-1.5)$) {$\cdots$};

		\node[circle, draw=black] (l61) at ($(start)+(12,1.5)$) {$t_1$};
		\node (l62) at ($(start)+(12,.75)$) {$\vdots$};
		\node (l60) at ($(start)+(12,0)$) {$\vdots$};
		\node (l63) at ($(start)+(12,-.75)$) {$\vdots$};
		\node[circle, draw=black] (l64) at ($(start)+(12,-1.5)$) {$t_n$};
		\node at ($(start)+(12,-2.5)$) {$d$};

		\node[circle, draw=black] (end) at ($(start)+(14,0)$) {};

		\draw[->](l32) -- node[above] {$x_{i,i}$} (l42);
		\draw[->](l32) -- node[right] {$x_{i,j}$} (l43);

		\draw[->](start) -- node[above] {$1$} (l11);
		\draw[->](start) -- node[below] {$1$} (l14);

		\draw[->](l61) -- node[above] {$1$} (end);
		\draw[->](l64) -- node[below] {$1$} (end);
	\end{tikzpicture}
\end{frame}

\begin{frame}{Proof Idea of the Abecedarian Formula Lower Bound}
	\begin{itemize}
		\uncover<1->{\item Assume that there is a small $\abcd$ formula computing $h_{n/2, \log n}(\vecx)$.}
		\uncover<5->{\item Convert to a small homogeneous \textcolor{ForestGreen}{structured} $\abcd$ formula computing $h_{n/2, \log n}(\vecx)$.}
		\uncover<6->{\item There is a small homogeneous $\abcd$ formula computing $\chsym{n/2}{\log n} (\vecx)$.}
	\end{itemize}

	\vspace{.25em}
	\uncover<4->{
		\only<1-6>{\[
			\chsym{n}{d} (\vecx) = \sum_{1 \leq i_1 \leq \ldots \leq i_d \leq n} x_{i_1} \cdots x_{i_d}
		\]}
		\only<7->{\begin{center}
			\textcolor{MidnightBlue}{If there is a homogeneous \textcolor{ForestGreen}{structured} $\abcd$ formula of size $s$ computing $h_{n/2,d}(\vecx)$ and a homogeneous $\abcd$ formula of size $s'$ computing $\chsym{n/2}{d'}(\vecx)$, then there is a homogeneous $\abcd$ formula computing $\chsym{n/2}{d \cdot d'}(\vecx)$ of size $s \cdot s'$.}
		\end{center}}
	}

	\vspace{.25em}
	\begin{itemize}
		\uncover<4->{\item There is a small homogeneous $\abcd$ formula computing $\chsym{n/2}{n/2}(\vecx)$.}
		\uncover<3->{\item There is a small homogeneous multilinear formula computing $\esym{n}{n/2}(\vecx)$.}
		\uncover<2->{\item Use the lower bound against homogeneous multilinear formulas for $\esym{n}{n/2}(\vecx)$ [HY11].}
	\end{itemize}
\end{frame}

\begin{frame}{Proof Idea for Converting Formulas into Abecedarian Ones}
	
	\begin{enumerate}
		\item Let $\form$ be a formula computing an abecedarian polynomial.\pause
		\item Convert $\form$ into an $\abcd$ circuit $\ckt$.\pause
		\item Unravel $\ckt$ to get a syntactiaclly $\abcd$ formula $\form'$ computing the same polynomial.\pause
	\end{enumerate}

	\vspace{1em}
	\textbf{Note}: The last step uses ideas similar to those used by Raz to \emph{multilinearise} formulas. This is why the transformation is efficient only when the number of buckets in the partition is small.
\end{frame}

\begin{frame}{Other Observations}
	\begin{enumerate}
		\item Circuits and ABPs computing $\abcd$ polynomials can be made $\abcd$.\pause
		\item $\mathsf{abcd-VF_{nc}} \subseteq \mathsf{abcd-VBP_{nc}} \subsetneq \mathsf{abcd-VP_{nc}}$.\pause
		\item $f$ is an abcd-polynomial of degree $d$ that is computable by an abcd-ABP of size $s$ implies that there is an abcd-formula computing $f$ of size $s^{O(\log d)}$.\pause
		\item $n^{\omega(1)}$ lower bound against homogeneous formulas for $\lchsym{n}{\log n}(\vecx)$ or even $\imm{n}{\log n}(\vecx)$ implies that $\mathsf{VF_{nc}} \neq \mathsf{VBP_{nc}}$.\pause
	\end{enumerate}

	\vspace{3em}
	\begin{center}
		\textbf{\large{Thank you!}}
	\end{center}
\end{frame}
\end{document}